LDX SP, 0xFFFE
XOR A
JMP $Start

; Print Procedure
PUSH BC
MOV B, A
:LoopPrint
MOV A, B
MOV C, M
XOR C
MOV A, C
SERIAL OUT
ADD A
INX HL
JNZ $LoopPrint
POP BC
RET

:Start
; Print CHIP9 BOOT ROM
LDX HL, $xblobMsg1_0x42
LDI A, 0x42
CALL PRINT

; Draw HTsP Logo
LDX HL, $xblobLogo
LDI B, 0x05

:LoopY
LDI C, 0x20

:LoopX
MOV A, M
INX HL
DRAW
LDI A, 0x08
ADD C

:Delay
LDI A, 0xFF
ADD DE
JMPNZ Delay

LDI A, 0x5B
CMP C
JMPN $LoopX

INC B
LDI A, 0x3A
CMP B
JMPNZ $LoopY

:Dead
LDX HL, $selfTestFail
LDI A, 0x3B
CALL PRINT

; Self-Test
LDI A, 0xF
LDI BC, 0x100F
CMP B
JMPNN NEAR 0x03
CALL $Dead
:Next
JMP :p2

:beep_0xAB
0xac 0xab

:selfTestOK_0x3B
0x68 0x5e 0x57 0x5d 0x16 0x6f 0x5e 0x48 0x4f 0x1b 0x74 0x70 0x15 0x31 0x3b

:selfTestFail_0x3B
0x68 0x5e 0x57 0x5d 0x16 0x6f 0x5e 0x48 0x4f 0x1b 0x7d 0x5a 0x52 0x57 0x15 0x31 0x3b

:CHIP9BootROM_0x42
0x1 0xa 0xb 0x12 0x7b 0x62 0x0 0xd 0xd 0x16 0x62 0x10 0xd 0xf 0x62 0x10 0x7 0x14 0xb 0x11 0xb 0xd 0xc 0x62 0x3 0x48 0x42


:xblobLogo
0x0 0x0 0x0 0x38 0x3c 0x0 0x0 0x0
0x0 0x0 0x1 0xf0 0xf 0x80 0x0 0x0
0x0 0x0 0xf 0xe0 0xf 0xf0 0x0 0x0
0x0 0x0 0x1f 0xc0 0x7 0xf8 0x0 0x0
0x0 0x0 0x7f 0x80 0x1 0xfe 0x0 0x0
0x0 0x0 0xfe 0x0 0x0 0x7f 0x0 0x0
0x0 0x3 0xf0 0x0 0x0 0xf 0xc0 0x0
0x0 0x7 0xe0 0x0 0x0 0x7 0xe0 0x0
0x0 0xf 0x80 0x7c 0x3e 0x3 0xf0 0x0
0x0 0x1f 0x81 0xfc 0x7f 0x81 0xf8 0x0
0x0 0x1e 0x7 0xfc 0x7f 0xe0 0x78 0x0
0x0 0x3e 0xf 0xf0 0xf 0xf0 0x7c 0x0
0x0 0x7c 0x1f 0xc0 0x3 0xf8 0x3e 0x0
0x0 0x78 0x3f 0x80 0x3 0xfc 0x1e 0x0
0x0 0xf0 0x7f 0x0 0x1 0xfe 0xf 0x0
0x0 0xf0 0xff 0x0 0x0 0xff 0xf 0x0
0x1 0xe1 0xfe 0x0 0x0 0xff 0x87 0x80
0x1 0xe1 0xfe 0x0 0x80 0x7f 0x87 0x80
0x3 0xc3 0xfc 0x1 0xc0 0x3f 0x83 0x80
0x3 0xc3 0xfc 0x0 0x80 0x3f 0xc3 0xc0
0x3 0x87 0xfc 0x0 0x0 0xf 0xc3 0xc0
0x3 0x87 0xfc 0x0 0x0 0x3 0xe1 0xc0
0x7 0x87 0xfc 0x0 0x1 0x7 0xe1 0xe0
0x7 0x87 0xfc 0x0 0x3 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x0 0x7 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x0 0xf 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x0 0x3f 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x0 0xff 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x0 0xff 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x1 0xff 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x3 0xff 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x3 0xff 0xff 0xe1 0xe0
0x7 0x87 0xfc 0x3 0xff 0xff 0xe1 0xe0
0x3 0x87 0xfc 0x3 0xff 0xff 0xc3 0xc0
0x3 0xc3 0xfc 0x3 0xff 0xff 0xc3 0xc0
0x3 0xc3 0xfc 0x1 0xff 0xff 0x83 0x80
0x1 0xe1 0xfc 0x1 0xff 0xff 0x87 0x80
0x1 0xe1 0xfc 0x0 0xff 0xff 0x87 0x80
0x1 0xe0 0xfc 0x0 0xff 0xff 0xf 0x80
0x0 0xf0 0x7c 0x0 0xff 0xfe 0xf 0x0
0x0 0x78 0x3c 0x0 0x7f 0xfc 0x1e 0x0
0x0 0x7c 0x1e 0x0 0x7f 0xf8 0x3e 0x0
0x0 0x3c 0xe 0x0 0x3f 0xf0 0x3c 0x0
0x0 0x1e 0x6 0x0 0x3f 0xe0 0x78 0x0
0x0 0x1f 0x2 0x0 0x1f 0xc0 0xf8 0x0
0x0 0xf 0xc0 0x0 0xe 0x3 0xf0 0x0
0x0 0x7 0xe0 0x0 0x0 0x3 0xe0 0x0
0x0 0x3 0xf0 0x0 0x0 0xf 0xc0 0x0
0x0 0x1 0xfc 0x0 0x0 0x3f 0x80 0x0
0x0 0x0 0x7e 0x0 0x1 0xfe 0x0 0x0
0x0 0x0 0x3c 0x0 0x1 0xfc 0x0 0x0
0x0 0x0 0xc 0x0 0x0 0xf0 0x0 0x0
0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0x0


:p2
LDX HL, $beep
LDI A, 0xAB
CALL PRINT
LDI A, 0xF
CMP C
JZ NEAR 0x03
CALL Dead

PUSH C
PUSH C
LDI C, 22
POP C
CMP C
JZ NEAR 0x03
CALL Dead

JMP p3

;unstable_1c
0x4b 0x5d 0x4e 0x52 0x55 0x52 0x5b 0x3d 0x3c 0x4f 0x65 0x6f 0x68 0x79 0x71 0x3c 0x71 0x75 0x7b 0x74 0x68 0x3c 0x6f 0x68 0x75 0x70 0x70 0x3c 0x7e 0x79 0x3c 0x69 0x72 0x6f 0x68 0x7d 0x7e 0x70 0x79 0x32 0x16 0x1c 

:p3
LDI A, 0x1C
SUB C
JMPN NEAR 0x09
:Kill
CALL PRINT
CALL DEAD
JMP $Kill

:ADDIs
ADDI A, 0x02
SUBI A, 0xFD
XORI A, 0x21
CMPI A, 0x00
JMPN NEAR $Kill

:carries
ORI A, 0x0F
LDI E, 0x01
ADD E
JMPH NEAR 0x03
JMP Kill
CLRH
JMPH NEAR :death
JMP NEAR 
:death
CALL DEAD
JMP $
:safe
CLRFLAG
JMPNC NEAR 0x03
CALL Kill

:OKs
LDX HL, $selfTestOK
LDI A, 0x3B
CALL PRINT

LDX HL, $unstable
LDI A, 0x1C
CALL PRINT

:printOK
CLRSCR
LDI B, 4
LDI C, 0
LDI A, 0x25
DRAW
DEC B
LDI A, 0x55
DRAW
DEC B
LDI A, 0x56
DRAW
DEC B
LDI A, 0x25
DRAW


BC: 0x0100
B: 0x01
C: 0x00
DE: 0x1010
D: 0x10
E: 0x10
HL: 0x0297
H: 0x02
L: 0x97
M: 0x90
A: 0x25


:loader
0x597 -> 0x325
ADD C
MOV A, H
ADD B
INC H
INC H
INC H
MOV D, H
MOV E, L
; DE - 0x597
; BC - 0x325

:copy
MOV HL, DE
MOV A, M
MOV HL, BC
MOV M, A
INX BC
INX DE
LDI A, 0x2F
CMP B
JMPNZ $copy