CREATE DATABASE IF NOT EXISTS ctf CHARACTER SET utf8 COLLATE utf8_general_ci;
SET GLOBAL query_cache_size = 1000000;
GRANT ALL PRIVILEGES ON ctf.* TO 'HTsP'@'%' IDENTIFIED BY 'HTsPAccessKey';

USE ctf;

CREATE TABLE ideas (
	id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	ip INT unsigned NOT NULL,
	points INT NOT NULL DEFAULT '0',
	name VARCHAR (31) NOT NULL,
	idea VARCHAR (255) NOT NULL
);