<html>
<head>
    <title>nobody:- title:play with me bruh</title>
</head>
<body>
    <pre>
                __
             .-'  |
            /   <\|    
           /     \'    
           |_.- o-o    HOROVIEO CHUM!   
           / C  -._)\
          /',        |
         |   `-,_,__,'
         (,,)====[_]=|
           '.   ____/
            | -|-|_
            |____)_)                                                                              ___====-_  _-====___
                                                                                            _--^^^#####//      \\#####^^^--_
                                                                                         _-^##########// (    ) \\##########^-_
                                                                                        -############//  |\^^/|  \\############-
                                                                                      _/############//   (@::@)   \\############\_
                                                                                     /#############((     \\//     ))#############\
                                                                                    -###############\\    (oo)    //###############-
                                                                                   -#################\\  / VV \  //#################-
                                                                                  -###################\\/ bobi \//###################-
                                                                                 _#/|##########/\######(   /\   )######/\##########|\#_
                                                                                 |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
                                                                                 `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
                                                                                    `   `  `      `   / | |  | | \   '      '  '   '
                                                                                                     (  | |  | |  )
                                                                                                    __\ | |  | | /__
                                                                                                   (vvv(VVV)(VVV)vvv)

               _____           _______                   _____     
              /\    \         /::\    \                 /\    \   
             /::\____\       /::::\    \               /::\____\  
            /:::/    /      /::::::\    \             /:::/    /  
           /:::/    /      /::::::::\    \           /:::/    /   
          /:::/    /      /:::/~~\:::\    \         /:::/    /    
         /:::/    /      /:::/    \:::\    \       /:::/    /     
        /:::/    /      /:::/    / \:::\    \     /:::/    /      
       /:::/    /      /:::/____/   \:::\____\   /:::/    /       
      /:::/    /      |:::|    |     |:::|    | /:::/    /        
     /:::/____/       |:::|____|     |:::|    |/:::/____/         
     \:::\    \        \:::\    \   /:::/    / \:::\    \         
      \:::\    \        \:::\    \ /:::/    /   \:::\    \        
       \:::\    \        \:::\    /:::/    /     \:::\    \       
        \:::\    \        \:::\__/:::/    /       \:::\    \      
         \:::\    \        \::::::::/    /         \:::\    \     
          \:::\    \        \::::::/    /           \:::\    \    
           \:::\    \        \::::/    /             \:::\    \   
            \:::\____\        \::/____/               \:::\____\  
             \::/    /                                 \::/    /  
              \/____/                                   \/____/   

    </pre>                                                           
<?php
	if (!isset ($_GET['title'])) {
		if (!isset ($_GET['a']))
			header ("Location: /?a=b");
	} else {
		if ($_GET["title"] === "flag") {
        	echo "You're close portocala.....<br>
        	<img src=https://media.tenor.com/images/23b068a65eae635b01bd4ddbb525e465/tenor.gif>";
		} else if ($_GET["title"] === "fl4g") {
        	echo "<b>X-MAS{Gu3sS1ng_f0r_beGg1nN&rs}</b>";
		}
	}
?>

</body>
</html> 